<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2016 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 *********************************************************************************/

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'Captcha é um teste de desafio usado para garantir que a resposta não é gerada por um computador. Obtenha uma chave pública e uma chave privada reCAPTCHA em http://recaptcha.net/.',
    'CAPTCHA' => 'Validação Captcha',
    'CAPTCHA_PRIVATE_KEY' => 'Chave privada Captcha',
    'CAPTCHA_PUBLIC_KEY' => 'Chave pública Captcha',
    'ENABLE_CAPTCHA' => 'Habilitar Validações reCAPTCHA',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'Chave Captcha Inválida',
    'BTN_REBUILD_CONFIG' => 'Reconstruir',
    'EXPORT_DELIMITER' => 'Delimitador de Exportação',
    'ADMIN_EXPORT_ONLY' => 'Exportar somente para Admin',
    'EXPORT' => 'Configurações de Exportação',
    'EXPORT_CHARSET' => 'Caracteres Padrões para Importação e Exportação',
    'DISABLE_EXPORT' => 'Desativar exportação',
    'DESC_DROPDOWN_EDITOR' => 'Adicione, exclua ou altere as listas suspensas',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Edite os campos customizados criados para o Layout de Campo',
    'DESC_FILES_INSTALLED' => 'As seguintes atualizações foram instaladas:',
    'DESC_FILES_QUEUED' => 'Os seguintes módulos estão prontos para serem instaladas:',
    'DESC_IFRAME' => 'Adicione guias que podem exibir qualquer site da web',
    'DESC_MODULES_INSTALLED' => 'Os seguintes módulos foram instalados:',

    'DOWNLOAD_QUESTION' => 'Tem certeza que deseja baixar o(s) pacote(s) selecionado(s)?',
    'ENABLED_OFFLINE_CLIENTS' => 'Clientes Offline estão habilitados.',

    'SEARCHING_UPDATES' => 'Procurando atualizações...',
    'DOWNLOADING' => 'Baixando...',
    'DL_PACKAGES_DOWNLOADING' => 'Baixando',
    'DL_PACKAGES_OF' => 'de',
    'DL_PACKAGES_PACKAGES' => 'Pacote(s)',
    'LOADING_CATEGORIES' => 'Carregando categorias...',
    'SEARCHING_PACKAGES' => 'Procurando pacotes...',
    'AUTHENTICATING' => 'Autenticando...',

    'LBL_MINUTES' => 'Minutos',
    'LBL_HOURS' => 'Horas',
    'LBL_DAYS' => 'Dias',
    'LBL_WEEKS' => 'Semanas',
    'LBL_MONTHS' => 'Meses',

    'LBL_MONDAY' => 'Segunda',
    'LBL_TUESDAY' => 'Terça',
    'LBL_WEDNESDAY' => 'Quarta',
    'LBL_THURSDAY' => 'Quinta',
    'LBL_FRIDAY' => 'Sexta',
    'LBL_SATURDAY' => 'Sábado',
    'LBL_SUNDAY' => 'Domingo',

    'LBL_PUBLIC_KEY' => 'Chave Pública',
    'LBL_PRIVATE_KEY' => 'Chave Privada',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'O " Formato do Nome", que foi definido antes da atualização, não é mais suportado.  O formato foi definido automaticamente para o padrão. Por favor, selecione um formato novo e clique em "Salvar" para remover esta mensagem.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Erro: Não foi possível criar o arquivo de restauração',
    'ERR_CREDENTIALS_MISSING' => 'Suas credenciais do SuiteCRM estão faltando.',
    'ERR_DELETE_RECORD' => 'Para excluir a conta, um número de registo deve ser informado.',
    'ERR_ENABLE_CURL' => 'Por favor, certifique-se de que o curl esteja habilitado.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Erro: A presença do arquivo restoreExpand.sql indica que você expandiu as colunas do banco de dados.',
    'ERR_INCORRECT_REGEX' => 'A expressão regular no campo de Requisitos Regex contém sintaxe incorreta.  Por favor, verifique a expressão e fornecer a sintaxe correta',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Forneça uma descrição para os Requisitos Regex.  Esta descrição será exibida para os usuários quando eles fornecerem novas senhas.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Erro: O Banco de Dados não contém nenhuma coluna varchar, char ou text para expansão.',
    'ERR_NOT_FOR_MSSQL' => 'No momento, esta função não está implementada para esta configuração.',
    'ERR_NOT_FOR_MYSQL' => 'No momento, esta função não está implementada para esta configuração.',
    'ERR_NOT_FOR_ORACLE' => 'No momento, esta função não está implementada para esta configuração.',
    'ERR_NOT_IMPLEMENTED' => 'Esta função já está implementada para esta configuração.',
    'ERR_NUM_OFFLINE_CLIENTS_MET' => 'O número máximo de Clientes Offline para sua chave de licença já foi atingido. Você deve desativar um Cliente Offline existente ou atualizar sua licença.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'O usuário que você selecionou já existe no sistema.',
    'ERR_SMTP_SERVER_NOT_SET' => 'Alerta: Um servidor SMTP para o envio de emails não está configurado nas Configurações de Email. É necessário configurá-lo para ser possível o envio das senhas para os usuários.',
    'ERR_UW_ACCEPT_LICENSE' => 'Antes de prosseguir deverá aceitar o Acordo de Licenciamento',
    'ERR_UW_CONFIG_FAILED' => "Erro ao escrever o arquivo config.php.",
    'ERR_UW_COPY_FAILED' => 'Não foi possível copiar o arquivo',
    'ERR_UW_INVALID_VIEW' => 'Visualização Inválida especificada.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Por favor selecione uma opção de sobrescrita',
    'ERR_UW_NO_DEPENDENCY' => "Não foram encontradas no sistema as seguintes dependências.",
    'ERR_UW_NO_FILES' => "Arquivo(s) para copiar não especificado(s).",
    'ERR_UW_NO_INSTALL_FILE' => "Arquivo de instalação não especificado.",
    'ERR_UW_NO_LANG_DESC' => "Descrição de idioma não especificada.",
    'ERR_UW_NO_LANG' => "Nome de idioma não especificado.",
    'ERR_UW_NO_MANIFEST' => "Falta um arquivo manifest.php ao arquivo zip. Não é possível prosseguir.",
    'ERR_UW_NO_MODE' => "Modo de operação não especificado.",
    'ERR_UW_NO_TEMP_DIR' => "Diretoria temporária que contém os arquivos para copiar não especificada.",
    'ERR_UW_NO_UPDATE_RECORD' => 'Não foi possível localizar registo de instalação de',
    'ERR_UW_NO_UPLOAD_FILE' => "Por favor especifique um arquivo e tente de novo!<br>",
    'ERR_UW_NO_VIEW' => "Exibição não definida.  Por favor, vá para a página de Administração para navegar a esta página.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "Nesta página, somente é possível carregar pacotes de módulo, temas e de idiomas.",
    'ERR_UW_NOT_RECOGNIZED' => 'não é reconhecido',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Carregamento inválido.',
    'ERR_UW_ONLY_PATCHES' => "Nesta página, somente é possível carregar patches.",
    'ERR_UW_REMOVE_FAILED' => 'Não foi possível remover arquivo',
    'ERR_UW_REMOVE_PACKAGE' => "Problema ao remover pacote",
    'ERR_UW_RUN_SQL' => "Erro ao executar arquivo sql:",
    'ERR_UW_UPDATE_CONFIG' => "Erro ao atualizar config.php com informação da nova versão.",
    'ERR_UW_UPLOAD_ERROR' => "Ocorreu um erro ao carregar o arquivo, por favor tente de novo!<br>",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'O arquivo carregado não é compatível com esta versão do SuiteCRM: ',
    'ERROR_MANIFEST_TYPE' => 'arquivo manifesto deve especificar o tipo de pacote.',
    'ERROR_PACKAGE_TYPE' => 'arquivo manifesto especifica um tipo de pacote não reconhecido',
    'ERROR_VERSION_INCOMPATIBLE' => 'O arquivo carregado não é compatível com esta versão do SuiteCRM: ',
    'HDR_LOGIN_PANEL' => 'Por favor, informe suas credenciais de Login no SuiteCRM.',
    'HEARTBEAT_MESSAGE' => "<br>O mecanismo Atualizações SuiteCRM permite ao seu servidor verificar se existe alguma atualização disponível para a sua versão do SuiteCRM.",
    'LBL_ACCEPT_TERMS' => 'Aceitar Termos e Condições',
    'LBL_ACCEPT' => 'Aceitar',
    'LBL_ADMIN_SUGAR_SERVER' => 'Nome de usuário do Administrador:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Wizard de Administração',
    'LBL_ADMIN_WIZARD' => 'Configure com facilidade o seu sistema SuiteCRM',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Sistema',
    'LBL_ADMINISTRATION_HOME_DESC' => 'Defina as configurações de todo o sistema de acordo com as especificações da sua organização. Os usuários podem substituir algumas das configurações de localização padrão, dentro de sua página de configurações de usuário.',
    'LBL_ALLOW_USER_TABS' => 'Permitir que usuários selecionem os módulos que serão exibidos na barra de navegação',
    'LBL_ALREADY_RUNNING' => 'Este servidor está sendo executado como um Cliente Offline.',
    'LBL_APPLY_DST_FIX_DESC' => 'Esta etapa obrigatória atualizará a funcionalidade de manipulação de tempo (MYSQL apenas).',
    'LBL_APPLY_DST_FIX' => 'Aplicar Ajuste ao Horário de Verão',
    'LBL_AVAILABLE_MODULES' => 'Módulos Disponíveis para Download',
    'LBL_AVAILABLE_UPDATES' => 'Atualizações Disponíveis',
    'LBL_BACKUP_BACK_HOME' => 'Voltar à Página Principal da Administração',
    'LBL_BACKUP_CONFIRM' => 'Confirmar Definições',
    'LBL_BACKUP_CONFIRMED' => 'Definições confirmadas. Carregue em backup para executar o backup.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Voce deve especificar um diretório de Backup',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Diretório de Backup inexistente e não pode ser criado',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Diretório de Backup existe mas não pode ser escrito',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Deve ser escrito pelo SuiteCRM',
    'LBL_BACKUP_DIRECTORY' => 'Diretório',
    'LBL_BACKUP_FILE_AS_SUB' => 'arquivo alvo já existe como um sub-Diretório no Diretório de backup especificado',
    'LBL_BACKUP_FILE_EXISTS' => 'arquivo alvo já existe na Diretório',
    'LBL_BACKUP_FILE_STORED' => 'Backup armazenado com êxito como',
    'LBL_BACKUP_FILENAME_ERROR' => 'Nome do arquivo de Backup deve ser especificado.',
    'LBL_BACKUP_FILENAME' => 'Nome do arquivo:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'O objetivo desta ferramenta é auxiliar na criação de backups dos arquivos do aplicativo SuiteCRM. (Os backups de banco de dados também devem ser realizados regularmente. Por favor, consulte a documentação do seu fornecedor de banco de dados para obter informações sobre como fazer backup de seu banco de dados.)',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Para fazer backup num arquivo zip dos seus arquivos da aplicação SuiteCRM, insira a seguinte informação:',
    'LBL_BACKUP_RUN_BACKUP' => 'Executar Backup',
    'LBL_BACKUP_TITLE' => 'Backups Online',
    'LBL_BACKUP' => 'Agendar backups para o SuiteCRM Online Data Vault. Ativar um restauro do sistema a partir do backup.',
    'LBL_BACKUPS_TITLE' => 'Backups',
    'LBL_BACKUPS' => 'Realizar um backup',
    'LBL_BROWSE' => 'Procurar',
    'LBL_BUG_TITLE' => 'Bug Tracker',
    'LBL_BUG_DESC' => 'Manter uma lista de lançamentos para o seu produto. Lançamentos ativos são exibidos nos menus de possíveis lançamentos, em registos de bugs criados dentro do módulo Rastreador de Bugs.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Cancelar',
    'LBL_CAT_VIEW' => 'Categorias',
    'LBL_CHANGE_NAME_MODULES' => 'Alterar os nomes dos módulos que aparecem dentro do aplicativo',
    'LBL_CHECK_FOR_UPDATES' => 'Verificar por Atualizações',
    'LBL_CHECK_NOW_LABEL' => 'Verificar Agora',
    'LBL_CHECK_NOW_TITLE' => 'Verificar Agora',
    'LBL_CHECK_DB_VARDEFS' => 'Verificar estrutura da base de dados por vardefs...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Escolha quais módulos são exibidos na barra de navegação e quais subpainéis são exibidos em todo o sistema',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC' => 'Remove arquivos de dados em cache utilizados pelos gráficos.',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE' => 'Limpar Dados de Cache de Gráfico',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Procurar arquivos...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Eliminar arquivos de dados em cache de gráfico...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'Eliminar:',
    'LBL_CLEAR_THEME_CACHE_DESC' => 'Remove arquivos de dados em cache utilizados pelos temas.',
    'LBL_CLEAR_THEME_CACHE_TITLE' => 'Limpar Cache do Tema',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Eliminar arquivos de cache de pesquisa unificada...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'Eliminar:',
    'LBL_CLEAR_PDFFONTS_DESC' => 'Remover arquivo Cache de Fonte PDF, será reconstruído quando necessário.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS' => 'Sucesso : Arquivo de Cache de Fontes PDF excluído',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE' => 'Erro: Falha ao limpar arquivo Cache de Fonte PDF',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE' => 'Limpar arquivo Cache de Fonte PDF',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC' => 'Remove o arquivo cached utilizado para armazenar dados de fontes PDF',
    'LBL_CONFIG_CHECK' => 'Configurar Verificação',
    'LBL_CONFIG_AJAX' => 'Configurar Interface de usuário AJAX',
    'LBL_CONFIG_FTS' => 'Configurar Texto completo para mecanismo de busca',
    'LBL_CONFIG_AJAX_DESC' => 'Desempenho e Page-rendering são melhoradas em AJAX UI habilitado porque re-atualizção de página inteira não são necessários nesses módulos. Se você está tendo problemas de exibição com módulos que não são compatíveis com AJAX, a interface do usuário AJAX para os módulos podem ser desativados.',
    'LBL_CONFIG_AJAX_HELP' => 'Arraste e solte os nomes dos módulos abaixo para ativar ou desativar o uso da interface do usuário AJAX nesses módulos.',
    'LBL_CONFIG_TABS' => 'Exibir Módulos e Subpainéis',
    'LBL_CONFIG_TABS_DESC' => 'Arraste e solte os nomes dos módulos abaixo para configurá-los para serem exibidos ou ocultos na barra de navegação superior ou como subpainéis. Para controlar o acesso aos módulos, utilize o <a href="?module=ACLRoles&action=index">Gerenciamento de Funções.</a>',
    'LBL_CONFIG_LANGS_DESC' => 'Arrastar e Largar os nome dos idiomas em baixo para os habilitar ou desabilitar.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Selecione esta opção para permitir que os usuários escolham quais guias de módulo eles visualizarão. Quando selecionada, os usuários poderão escolher quais guias de módulo são visíveis através do gerenciamento de guias, em suas Configurações de Usuário.',
    'LBL_CONFIGURATOR_DESC' => 'Configurar Config.php',
    'LBL_CONFIGURATOR_TITLE' => 'Configurador',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Criar e editar filtros de menu de módulos',
    'LBL_CONFIGURE_GROUP_TABS' => 'Configurar os Filtros do Menu de Módulos',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Definições do Sistema',
    'LBL_CONFIGURE_SETTINGS' => 'Configurar definições de todo o sistema',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Exibir Módulos e Subpainéis',
    'LBL_CONFIGURE_UPDATER' => 'Configurar Atualizações SuiteCRM',
    'LBL_CONTRACT_TITLE' => 'Contratos',
    'LBL_CONTRACT_DESC' => 'Defina os tipos de contrato para o módulo de Contratos. Quando os usuários criarem um contrato, o menu suspenso com os Tipos exibirá os tipos de contrato para seleção.',
    'LBL_CONTRACT_TYPES' => 'Gerenciar Tipos de Contrato',
    'LBL_COULD_NOT_CONNECT' => 'Erro: Não foi possível conectar-se ao SuiteCRM Server. Por favor verifique o seu valor de Definições Proxy no painel de administração <a href="index.php?module=Configurator&action=EditView">Definições do Sistema</a>. Última tentativa de conexão @',
    'LBL_CREATE_RESOTRE_FILE' => 'O arquivo restoreExpand.sql foi criado com sucesso.  Por favor, use este arquivo para reverter as alterações de coluna.',
    'LBL_CURRENCY' => 'Definir moedas e taxas de câmbio',
    'LBL_CONNECTOR_SETTINGS' => 'Definições do Conector',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Gerenciar definições do conector',
    'LBL_SUGARPDF_SETTINGS' => 'Definições do PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'Gerir definições dos arquivos PDF gerados',
    'LBL_DENY' => 'Negar',
    'LBL_DIAG_CANCEL_BUTTON' => 'Cancelar',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Executar Diagnóstico',
    'LBL_DIAGNOSTIC_ACCESS' => 'É necessário ser administrador para executar a ferramenta de diagnóstico.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Esta informação nos informa se realmente existe ou não o beanFiles especificado no beanList. Isto pode ser um problema com uma extensão carregada de módulo definida impropriamente.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Verde indica que o arquivo existe.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Laranja indica que não existe arquivo indexado, de modo que não podemos observá-lo.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Vermelho indica que o arquivo não existe.',
    'LBL_DIAGNOSTIC_BLBF' => 'arquivos BeanList/BeanFiles existem',
    'LBL_DIAGNOSTIC_CALCMD5' => '    -  Copy MD5 Calculated array',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'Diretório Custom do SuiteCRM',
    'LBL_DIAGNOSTIC_DELETED' => 'Arquivo foi excluído',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Eliminar o arquivo de Diagnóstico',
    'LBL_DIAGNOSTIC_FILE' => 'arquivo',
    'LBL_DIAGNOSTIC_ZIP' => '.zip não existe.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Não foi recebido um nome de arquivo ou uma instrução para eliminar o arquivo<br><br>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Tentar eliminar um arquivo que não é de diagnóstico.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Voltar à página de Administração',
    'LBL_DIAGNOSTIC_DESC' => 'Captar configuração do sistema para diagnósticos e análises',
    'LBL_DIAGNOSTIC_DONE' => 'Concluído',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Fazer o Download do arquivo de Diagnóstico',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Executar Operações de Diagnóstico...',
    'LBL_DIAGNOSTIC_FILESMD5' => '    -  Copy files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Verificar a existência de arquivos bean...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Obter config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Obtendo diretório custom...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Obter informação md5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'informação mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'dumps mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'esquema mysql',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Obter phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Obter suitecrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Obter...',
    'LBL_DIAGNOSTIC_MD5' => 'informação MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'MySQL - Tabelas de Configuração Dumps',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'MySQL - Informação Geral',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'MySQL - Esquema de Todas as Tabelas',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Não possui MySQL. As funções MySQL foram desabilitadas.',
    'LBL_DIAGNOSTIC_PHPINFO' => 'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG' => 'Arquivo Log SuiteCRM',
    'LBL_DIAGNOSTIC_TITLE' => 'Ferramenta de Diagnóstico',
    'LBL_DIAGNOSTIC_VARDEFS' => 'Output esquema SuiteCRM (VARDEFS)',
    'LBL_DISABLED' => 'Desativado',
    'LBL_DISPLAY_TABS' => 'Exibir Guias',
    'LBL_DO_OVERWRITE_FILES' => 'Não Sobrescrever arquivos',
    'LBL_DOCUMENTATION_TITLE' => 'Documentação Online',
    'LBL_DOCUMENTATION' => 'Visualize a documentação do SuiteCRM para administradores e usuários finais',
    'LBL_DONE' => 'Concluído',
    'LBL_DROP_HERE' => '[Soltar Aqui]',
    'LBL_DROPDOWN_EDITOR' => 'Editor Dropdown',
    'LBL_DST_APPLY_FIX' => 'Aplicar ajuste ao Horário de Verão aos dados existentes.  Por favor faça primeiro um backup aos seus dados.',
    'LBL_DST_BEFORE_DESC' => 'Essa correção fará alterações aos seus dados.  Por favor, faça um backup completo do seu banco de dados antes de executar essa correção.',
    'LBL_DST_BEFORE' => 'Antes de Iniciar:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Local de Fuso Horário de Servidor:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Fuso Horário do Servidor Detectado:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Horário Local do Servidor Detectado:',
    'LBL_DST_END_DATE_TIME' => 'Data/Hora Final',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Por favor reveja os valores abaixo e confirme se o seu sistema está corretamente configurado.',
    'LBL_DST_FIX_CONFIRM' => 'Confirmar:',
    'LBL_DST_FIX_DONE_DESC' => 'O ajuste ao Horário de Verão foi aplicado com sucesso.',
    'LBL_DST_FIX_TARGET' => 'Alvo:',
    'LBL_DST_FIX_USER_TZ' => 'Esta etapa define o valor mais provável do fuso horário para todos os usuários.',
    'LBL_DST_FIX_USER' => 'Fusos Horários do usuário:<br>(OPCIONAL)',
    'LBL_DST_SET_USER_TZ' => 'Definir Fusos Horários do usuário',
    'LBL_DST_START_DATE_TIME' => 'Data/Hora Inicial',
    'LBL_DST_UPGRADE' => 'Atualização:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Editar Campos Customizados',
    'LBL_EDIT_TABS' => 'Editar Guias',
    'LBL_EMAIL_TITLE' => 'E-mail',
    'LBL_EMAIL_DESC' => 'Gerencie o envio e recebimento de e-mails. As configurações de e-mail devem ser definidas para permitir que os usuários enviem e-mails de campanhas e boletins.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Um endereço de e-mail principal é necessário para cada usuário para utilizar esse recurso.',
    'LBL_ENABLE_MAILMERGE' => 'Ativar Mail Merge?',
    'LBL_ENABLED' => 'Ativado',
    'LBL_ERROR_VERSION_INFO' => 'Erro ao obter informação da versão, por favor tente de novo mais tarde.',
    'LBL_EXCEEDING_OC_LICENSES' => "Erro: O número de Clientes Offline ativos atuais excede o número especificado na sua licença.  Por favor aceda a <a href=\"index.php?module=Administration&action=ListViewOfflineClient\">Gerir Clientes Offline</a> na tela Administração para Desativar Clientes Offline ou atualizar a sua Licença.",
    'LBL_EXECUTE' => 'Executar',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Expandir certas colunas de texto, char e varchar na base de dados (MSSQL APENAS)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Expandir Largura da Coluna',
    'LBL_EXPAND_DATABASE_TEXT' => 'Esta ferramenta permite-lhe expandir colunas selecionadas da base de dados como um ajuste intercalar para limitações de caracteres multi-byte no SQL Server. <br>Tem três opções de escolha: <br>Exibir SQL irá exibir o sql que será executado na tela<br> Exportar SQL irá exportar o sql para um arquivo<br> Executar SQL irá executar o SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Exportar Estrutura de Campos Customizados',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Exportar definições de campo personalizado para um arquivo .sugar',
    'LBL_EXPORT_DOWNLOAD_KEY' => 'Exportar Chave de Download',
    'LBL_EXTERNAL_DEV_DESC' => 'Migrar estruturas de campos personalizados de um sistema para outro',
    'LBL_EXTERNAL_DEV_TITLE' => 'Migrar Campos Customizados',
    'LBL_FORECAST_TITLE' => 'Previsão',
    'LBL_FORECAST_DESC' => 'Defina períodos de tempo para o módulo de previsões. Estes períodos de tempo exibem os períodos no menus drop-down no módulo de previsões.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Pesquisa Global',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Configurar as opções da pesquisa global para o sistema.',
    'LBL_FTS_SETTINGS' => 'Buscar texto completo',
    'LBL_FTS_SETTINGS_DESC' => 'Configure o sistema de busca full-text.',
    'LBL_GLOBAL_TEAM_DESC' => 'Globalmente visível',
    'LBL_GLOBAL_TEAM_SELECT' => 'Uma equipe global padrão não foi encontrada. Por favor, selecione uma equipe desta lista.',
    'LBL_GLOBAL_TEAM' => 'Reconstruir o acesso a equipe global.',
    'LBL_GO' => 'Ir',
    'LBL_HELP_BOOKMARK' => 'Marcar esta página',
    'LBL_HELP_EMAIL' => 'E-mail',
    'LBL_HELP_LINK' => 'Link para esta página',
    'LBL_HELP_PRINT' => 'Imprimir',
    'LBL_HIDE_TABS' => 'Ocultar Guias',
    'LBL_HIDDEN_PANELS' => 'Sub-painéis Ocultos',
    'LBL_HIDDEN_TABS' => 'Módulos Ocultos',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Ocultar Opções Avançadas',
    'LBL_HT_DONE' => '--- CONCLUÍDO ---',
    'LBL_HT_NO_WRITE_2' => 'Se pretende evitar que os seus arquivos sejam acessíveis via browser, crie um arquivo .htaccess no seu Diretório raiz com as linhas:',
    'LBL_HT_NO_WRITE' => 'Não é possível editar o arquivo:',
    'LBL_ICF_ADDING' => 'Adicionar Informação Meta Data do Campo Customizado -',
    'LBL_ICF_DROPPING' => 'A remover - Informação Meta Data dos Campos Customizados',
    'LBL_ICF_IMPORT_S' => 'Importar Estrutura',
    'LBL_IFRAME' => 'Meus sites',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => 'Importar um arquivo .sug que foi exportado a partir de outra máquina. Isto fará com que as estruturas de campo personalizado das duas máquinas coincidam. É recomendado que exporte a sua Estrutura de Campo Customizado atual antes de importar uma. Após importar a Estrutura de Campo Customizado, o sistema irá executar automaticamente uma atualização, informando-o das mudanças que serão feitas na base de dados. Se concordar com estas alterações, clique no link de modo de execução não-simulação na parte inferior. Se quiser reverter o processo de importação, importe a estrutura que exportou antes de executar esta importação. Se fizer <br> Aviso: Isto irá remover quaisquer estruturas de campo personalizado anteriormente definidas que não estão definidas no arquivo .sug, bem como quaisquer dados armazenados nesses campos personalizados.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => ' Estrutura do Campo Customizado',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importar Estrutura de Campos Customizados',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Importar definições de campo personalizado a partir de um arquivo .sugar',
    'LBL_IMPORT_VALIDATION_KEY' => 'Importar Chave de Validação',
    'LBL_IMPORT_WIZARD' => 'Assistente de Importação',
    'LBL_IMPORT_WIZARD_DESC' => 'Utilize o Assistente de Importação para facilmente importar dados no sistema',
    'LBL_INBOUND_EMAIL_TITLE' => 'E-mail Inbound',
    'LBL_LANGUAGES' => 'Gerencie quais idiomas estão disponíveis para os usuários',
    'LBL_LAYOUT' => 'Adicionar, remover, modificar campos, e campos de layout e painéis por toda a aplicação',
    'LBL_LICENSE_EXPIRE_DATE' => 'Data de Expiração',
    'LBL_LICENSE_KEY' => 'Chave de Download',
    'LBL_LICENSE_NUM_LIC_OC' => 'Número de Licenças de Clientes Offline',
    'LBL_LICENSE_NUM_PORTAL_USERS' => 'Número de Usuários Simultâneos do Portal de Autoatendimento',
    'LBL_LICENSE_USERS' => 'Número de Usuários',
    'LBL_LICENSE_VALIDATION_END' => 'Expiração da Chave de Validação',
    'LBL_LICENSE_VALIDATION_KEY' => 'Chave de Validação',
    'LBL_LICENSE_VALIDATION' => 'Validação de Licença',
    'LBL_LICENSE' => 'Licença',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS' => 'Acesso não autorizado às configurações de licença.',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Data da Primeira Conexão',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Data da Última Conexão',
    'LBL_LIST_NUM_SYNCS' => 'Núm. de Syncs',
    'LBL_LIST_SET_STATUS' => 'Definir estado',
    'LBL_LIST_SYSTEM_KEY' => 'Chave de Sistema',
    'LBL_LIST_SYSTEM_NAME' => 'Nome de Sistema',
    'LBL_LIST_VIEW' => 'Lista',
    'LBL_LIST_SYMBOL' => 'Categoria',
    'LBL_LIST_RATE' => 'Valor',

    'LBL_LDAP_TITLE' => 'Suporte a LDAP',
    'LBL_LDAP_ENABLE' => 'Ativar Autenticação LDAP',
    'LBL_LDAP_HELP_TXT' => 'Quando a autenticação LDAP é habilitada, as senhas só podem ser administradas pelo LDAP. Nenhuma das configurações da Gestão de Senhas do SuiteCRM será aplicada.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Servidor:',
    'LBL_LDAP_SERVER_PORT' => 'Número de Porta:',
    'LBL_LDAP_ADMIN_USER' => 'Nome de usuário:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Usado para procurar um usuário SuiteCRM. [Talvez precise ser totalmente qualificado]. Será vinculado anonimamente se não fornecida.',
    'LBL_LDAP_ADMIN_PASSWORD' => 'Senha:',
    'LBL_LDAP_AUTHENTICATION' => 'Autenticação:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Ligar-se ao servidor LDAP usando credenciais específicas dos usuários',
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Criação Automática de Usuários:',
    'LBL_LDAP_USER_DN' => 'DN usuário:',
    'LBL_LDAP_GROUP_DN' => 'DN Grupo:',
    'LBL_LDAP_GROUP_DN_DESC' => 'Exemplo: <em>ou=groups,dc=example,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'Filtro de usuário:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Adesão ao Grupo:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Usuários devem ser membros de um grupo específico',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Atributo de usuário:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'O identificador exclusivo da pessoa que será usado para verificar se eles são membros do grupo Exemplo: <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'O atributo do Grupo que será usado para filtrar em oposição ao Atributo de usuário Exemplo: <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'Atributo de Grupo:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Com DN de usuário:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Incluir usuário DN com o atributo de usuário durante a verificação de associação de grupo',
    'LBL_LDAP_USER_FILTER_DESC' => 'Qualquer parâmetro de filtro adicional para aplicar ao autenticar usuários ex.:\nis_suitecrm_user=1 or (is_suitecrm_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Atributo de Login',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Atributo de Vinculação',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Para atribuir o usuário LDAP<br>Exemplos:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Para pesquisar pelo usuário LDAP<br>Exemplos:<b>AD:</b> userPrincipalName, <b>openLDAP:</b> dn, <b>Mac OS X:</b> dn',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Exemplo: ldap.example.com ou ldaps://ldap.example.com para SSL',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Exemplo: 389 ou 636 para SSL',
    'LBL_LDAP_GROUP_NAME' => 'Nome do Grupo:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Exemplo cn=SuiteCRM',
    'LBL_LDAP_USER_DN_DESC' => 'Exemplo: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Se não existe um usuário autenticado será criado um no SuiteCRM.',
    'LBL_LDAP_ENC_KEY' => 'Chave de Encriptação:',

    'LBL_LOADING' => 'Carregar, Por favor aguarde...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Collation do Banco de Dados',
    'LBL_LOCALE_DB_COLLATION' => 'Collation',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'Código de Moeda ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Moeda',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Símbolo de Moeda',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Moeda Padrão',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Formato de Data Padrão',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Símbolo Decimal',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Idioma Padrão',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato de Nome Padrão',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => 'Separador 1000s',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Interface do usuário',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Formato de Tempo Padrão',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exemplo',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Saudação<br />"f" Primeiro Nome<br />"l" Último Nome',
    'LBL_LOCALE_TITLE' => 'Definições Locais do Sistema',
    'LBL_LOCALE' => 'Definir configurações padrão de localização para o seu sistema.',
    'LBL_LOGIN_SUGAR_SERVER_DESC' => '- O Nome de usuário da pessoa que irá operar este cliente offline',
    'LBL_LOGIN_SUGAR_SERVER' => 'Nome de usuário Final:',
    'LBL_MAILBOX_DESC' => 'Configure contas de grupo para monitorar email recebido e gerenciar informações de conta de email pessoal para usuários',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Configurar envio de email',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE' => 'Tipos de Contrato',
    'LBL_MANAGE_CURRENCIES' => 'Moedas',
    'LBL_MANAGE_GROUPS_TITLE' => 'Gerenciar grupos',
    'LBL_MANAGE_GROUPS' => 'Gerenciar filas de grupos',
    'LBL_MANAGE_LANGUAGES' => 'Idiomas',
    'LBL_MANAGE_LAYOUT' => 'Layout de campo',
    'LBL_MANAGE_LICENSE_TITLE' => 'Gerenciamento de licenças',
    'LBL_MANAGE_LICENSE' => 'Gerenciar propriedades de licenças',
    'LBL_MANAGE_LOCALE' => 'Definições Locais',
    'LBL_MANAGE_MAILBOX' => 'E-mail Inbound',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'Envio de Email',
    'LBL_MANAGE_OFFLINE_CLIENT' => 'Visualizar Clientes Offline',
    'LBL_MANAGE_OPPORTUNITIES' => 'Oportunidades',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Gerenciamento de senhas',
    'LBL_MANAGE_PASSWORD' => 'Gerenciar a expiração e os requisitos de senha',
    'LBL_MANAGE_RELEASES' => 'Versões',
    'LBL_MANAGE_ROLES_TITLE' => 'Gerenciamento de funções',
    'LBL_MANAGE_ROLES' => 'Gerenciar adesão e propriedades da função',
    'LBL_MANAGE_TEAMS_TITLE' => 'Gestão de equipes',
    'LBL_MANAGE_TEAMS' => 'Gerenciar adesão e propriedades da equipe',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Períodos de Tempo',
    'LBL_MANAGE_TIMEPERIODS' => 'Gerenciar períodos de tempo',
    'LBL_MANAGE_USERS_TITLE' => 'Gerenciamento de usuários',
    'LBL_MANAGE_USERS' => 'Gerenciar contas de usuário e senhas',
    'LBL_MANAGE_WORKFLOW' => 'Gestão de Workflow',
    'LBL_MANUFACTURERS_TITLE' => 'Fabricantes',
    'LBL_MANUFACTURERS' => 'Definir a lista de fabricantes',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Configurar definições de e-mail',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'Definições de E-mail',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Gerenciar a fila de e-mail de saída',
    'LBL_MASS_EMAIL_MANAGER_HEADER' => 'Gerenciar campanha de e-mail',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'Fila de e-mail',
    'LBL_MASSAGE_MASS_EMAIL_DESC' => 'O SuiteCRM necessita de uma atualização nos dados de e-mail em massa.  Clique em "Iniciar Atualização" para continuar.',
    'LBL_MASSAGE_MASS_EMAIL' => 'Fuso Horário GMT Ajustado para Enviar E-mail em Massa',
    'LBL_MISSING_GLOBAL' => 'Notamos que há usuários que não fazem parte de um equipe global. Se você quiser ter uma equipe global, por favor marque a opção abaixo.',
    'LBL_MISSING_PRIVATE' => 'Notamos que alguns usuários não têm equipes privadas. Se você quiser garantir que todos os usuários tenham equipes privadas, recomendamos que repare a opção abaixo.',
    'LBL_MISSING_TEAMS' => 'Notamos discrepâncias entre os seus relatórios à estrutura e a sua estrutura de equipe. Se pretender reparar isto, por favor escolha a opção abaixo.',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Reconstruir',
    'LBL_MI_SECTION' => 'Seção...',
    'LBL_MI_IN_EXT' => 'Instalando Extensão',
    'LBL_MI_UN_EXT' => 'Desinstalando Extensão',
    'LBL_MI_UN_CUSTOMFIELD' => 'Desinstalar Campos Customizados...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Instalar Campos Customizados...',
    'LBL_MI_COMPLETE' => 'Completar',
    'LBL_MI_UN_BEAN' => 'Desinstalar Bean :',
    'LBL_MI_IN_BEAN' => 'Instalar Bean :',
    'LBL_MI_IN_DASHLETS' => 'Instalando Dashlet do SuiteCRM',
    'LBL_MI_UN_DASHLETS' => 'Desinstalando Dashlet do SuiteCRM',
    'LBL_MI_IN_IMAGES' => 'Instalar Imagens',
    'LBL_MI_IN_MENUS' => 'Instalar menus',
    'LBL_MI_UN_MENUS' => 'Desinstalar menus',
    'LBL_MI_IN_ADMIN' => 'Instalar Secção de Administração',
    'LBL_MI_UN_ADMIN' => 'Desinstalar Secção de Administração',
    'LBL_MI_IN_USER' => 'Instalar Secção de Página de usuário',
    'LBL_MI_UN_USER' => 'Desinstalar Secção de Página de usuário',
    'LBL_MI_IN_VAR' => 'Instalar Definições Variáveis',
    'LBL_MI_UN_VAR' => 'Desinstalar Definições Variáveis',
    'LBL_MI_IN_SUBPANEL' => 'Instalar Layouts de Subpainel',
    'LBL_MI_UN_SUBPANEL' => 'Desinstalar Layouts de Subpainel',
    'LBL_MI_IN_LANG' => 'Instalar Pacotes de Idiomas',
    'LBL_MI_UN_LANG' => 'Desinstalar Pacotes de Idiomas',
    'LBL_MI_IN_RELATIONSHIPS' => 'Instalar Relacionamentos',
    'LBL_MI_UN_RELATIONSHIPS' => 'Desinstalar Relacionamentos',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'Remover tabela',
    'LBL_MI_REPAIR_INDICES' => 'Reparar indexes',
    'LBL_MI_IN_CONNECTORS' => 'Instalar Conectores',
    'LBL_MI_UN_CONNECTORS' => 'Desinstalar Conectores',
    'LBL_MI_IN_HOOKS' => 'Instalando logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Desisntalando Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Instalando Tarefas Agendadas',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Desisntalando tarefas agendadas',
    'LBL_ML_ACTION' => 'Ação',
    'LBL_ML_CANCEL' => 'Cancelar',
    'LBL_ML_COMMIT' => 'Submeter',
    'LBL_ML_DESCRIPTION' => 'Descrição',
    'LBL_ML_INSTALLED' => 'Data de Instalação',
    'LBL_ML_NAME' => 'Nome',
    'LBL_ML_PUBLISHED' => 'Data de Publicação',
    'LBL_ML_TYPE' => 'Tipo',
    'LBL_ML_UNINSTALLABLE' => 'Não Instalável',
    'LBL_ML_VERSION' => 'Versão',
    'LBL_ML_INSTALL' => 'Instalar',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Ativar/Desativar',
    'LBL_ML_DELETE' => 'Eliminar',
    'LBL_MODIFY_CREDENTIALS' => 'Modificar Credenciais',
    'LBL_MODULE_LICENSE' => 'Por favor leia o seguinte Acordo de Licença:',
    'LBL_MODULE_LOADER_TITLE' => 'Carregador de Módulo',
    'LBL_MODULE_LOADER' => 'Adicione ou remova módulos do SuiteCRM, temas, pacotes de idiomas e outras extensões',
    'LBL_MODULE_NAME' => 'Administração',
    'LBL_MODULE_TITLE' => 'Administração: Página Principal',
    'LBL_MODULES_TO_DOWNLOAD' => 'Módulos a fazer Download (arrastar e soltar aqui)',
    'LBL_NEVER' => 'Nunca',
    'LBL_NEW_FORM_TITLE' => 'Criar Conta',
    'LBL_NOTIFY_SUBJECT' => 'Assunto do E-mail:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Pesquisa de Cliente Offline',
    'LBL_OFFLINE_CLIENT' => 'Visualize Clientes Offline conectados a este sistema do SuiteCRM',
    'LBL_OOTB_BOUNCE' => 'Executar Processo Noturno de Emails de Campanha Retornados',
    'LBL_OOTB_CAMPAIGN' => 'Executar campanhas de e-mail em massa noturnas',
    'LBL_OOTB_IE' => 'Verificar Contas de E-mail de Entrada',
    'LBL_OOTB_PRUNE' => 'Remover dados eliminados da Base de Dados no primeiro dia de cada mês',
    'LBL_OOTB_REPORTS' => 'Executar Tarefas Agendadas da Geração de Relatório',
    'LBL_OOTB_WORKFLOW' => 'Processar Tarefas do Workflow',
    'LBL_OOTB_TRACKER' => 'Remover dados eliminados da Tabela do Histórico do usuário no primeiro dia de cada mês',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Atualizar tabela tracker_sessions',
    'LBL_OOTB_SUGARFEEDS' => 'Limpar Tabelas de Feed do SuiteCRM',
    'LBL_OOTB_DCE_CLNUP' => 'Fechar o ciclo em ações DCE completas',
    'LBL_OOTB_DCE_REPORT' => 'Criar Ação para reunir relatórios diários',
    'LBL_OOTB_DCE_SALES_REPORT' => 'Criar E-mail semanal de Relatório de Vendas',
    'LBL_OVERWRITE_FILES' => 'Sobrescrever arquivos',
    'LBL_PASSWORD_SUGAR_SERVER_DESC' => '- Um nome de usuário de Administrador e Senha no servidor',
    'LBL_PASSWORD_SUGAR_SERVER' => 'Senha do Administrador:',
    'LBL_PASSWORD' => 'Senha',
    'LBL_PASSWORD_RESET_MANAGEMENT' => 'Opção de recuperação de senha',
    'LBL_PASSWORD_RULES_MANAGEMENT' => 'Requisitos da senha',
    'LBL_PASSWORD_TEMPLATE' => 'Modelos de E-mail',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Criar',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Editar',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Modelo de e-mail contendo Senha gerada pelo sistema',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Modelo de e-mail contendo link gerado pelo sistema para recuperar Senha',
    'LBL_PASSWORD_INVALID_LENGTH' => 'Comprimento Mínimo deve ser menor que o Comprimento Máximo',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Comprimento Mínimo deve ser maior que 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Ativar Funcionalidade senha Geradas pelo Sistema',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Quando esse funcionalidade for habilitada, os usuários receberão um email com um link gerado pelo sistema para redefinir suas senhas. Requisitos para esta funcionalidade: 1) um servidor de envio email deve ser configurado corretamente nas Configurações de Email, e 2) usuários devem ter endereços de email válidos em seus registros de usuário',
    'LBL_PASSWORD_EXP_AFTER' => 'Senha Expira em',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Ativar funcionalidade Recuperação de Senha',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Quando habilitada, os usuários poderão redefinir suas próprias senhas na página de Login. Requisitos para usar essa funcionalidade: 1) os usuários devem fornecer endereços de email em seus registros de usuário, e 2) um servidor de envio email deve ser configurado na página de Configurações de Email.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Deve conter uma letra maiúscula (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Deve conter uma letra minúscula (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Deve conter um número (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Deve conter um dos seguintes caracteres especiais (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Apenas caracteres minúsculos',
    'LBL_PASSWORD_LOCKOUT' => 'Bloqueio de Login',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Bloquear usuários após',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => 'tentativas de login falhadas',
    'LBL_PASSWORD_LOGIN' => 'Login',
    'LBL_PASSWORD_LOGINS' => 'logins',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Ativar login novamente após',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Caracteres necessários',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Caracteres proibidos',
    'LBL_PASSWORD_MINIMUM_LENGTH' => 'Comprimento Mínimo',
    'LBL_PASSWORD_MAXIMUM_LENGTH' => 'Comprimento Máximo',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH' => 'e Comprimento Máximo',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED' => 'Primeiro nome não permitido',
    'LBL_PASSWORD_LASTNAME_PROHIBITED' => 'Último nome não permitido',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Expiração de Senha Gerada pelo Sistema',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Senhas Geradas pelo Sistema',
    'LBL_PASSWORD_USER_EXPIRATION' => 'Expiração de Senha Gerada pelo usuário',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Especificar o tempo após o qual o link gerado irá expirar.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Especificar o tempo após o qual a Senha irá expirar.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Especificar o número de logins após o qual a Senha irá expirar.',
    'ERR_PASSWORD_LOCKOUT_TIME' => 'Especifique o tempo após o qual os usuários podem tentar logar novamente.',
    'ERR_PASSWORD_LOCKOUT_LOGIN' => 'Especifique o número de tentativas de login, após o qual os usuários serão bloqueados.',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Expiração do Link Gerado',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'Um link é gerado pelo sistema e enviado ao usuário para permitir-lhe retornar a página Recuperar Senha.',
    'LBL_PASSWORD_REGEX' => 'Requisito Regex',
    'LBL_PASSWORD_REGEX_COMMENT' => 'Descrição Regex',
    'LBL_PASSWORD_RULES' => 'Regras da Senha',
    'LBL_PASSWORD_LINK_EXP_IN' => 'Link Expira em',
    'LBL_PASSWORD_EXP_IN' => 'Senha Expira em',
    'LBL_PASSWORD_USER_RESET' => 'Recuperar Senha do usuário',
    'LBL_PERFORM_UPDATE' => 'Executar atualização',
    'LBL_PLUGINS' => 'Obtenha plug-ins e outras extensões do SuiteCRM.',
    'LBL_PRICE_LIST_TITLE' => 'Produto e Cotações',
    'LBL_PRICE_LIST_DESC' => 'Gerenciar o catálogo do produto, juntamente com as informações relacionadas com os fabricantes e fornecedores.',
    'LBL_PRIVATE_TEAM' => 'Reconstruir o acesso a equipe privada. Cada usuário da aplicação deve ter um, e todos os gestores superiores devem ter acesso a ela.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Categorias do Produto',
    'LBL_PRODUCT_CATEGORIES' => 'atualizar a lista de categorias de produtos',
    'LBL_PRODUCT_TYPES_TITLE' => 'Tipos de Produto',
    'LBL_PRODUCT_TYPES' => 'Configurar a lista de tipos de produto',
    'LBL_PRODUCTS_TITLE' => 'Catálogo de Produto',
    'LBL_PRODUCTS' => 'Inserir itens no catálogo de produto',
    'LBL_PROXY_AUTH' => 'Autenticação?',
    'LBL_PROXY_HOST' => 'Host do Proxy',
    'LBL_PROXY_ON_DESC' => 'Utilize um proxy para acessar informações externas, tais como atualizações de SuiteCRM.',
    'LBL_PROXY_ON' => 'Ativar Proxy?',
    'LBL_PROXY_PASSWORD' => 'Senha',
    'LBL_PROXY_PORT' => 'Porta',
    'LBL_PROXY_TITLE' => 'Definições de Proxy',
    'LBL_PROXY_USERNAME' => 'Nome de usuário',
    'LBL_QUOTES_ORDERS_TITLE' => 'Cotações e Ordens',
    'LBL_README' => 'Leia-me',
    'LBL_REBUILD_AUDIT_DESC' => 'Reconstrói tabela de auditoria.',
    'LBL_REBUILD_AUDIT_TITLE' => 'Reconstruir Auditoria',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Pesquisar por novos módulos de auditoria Ativados',
    'LBL_REBUILD_AUDIT_CREATING' => 'criando tabela %1$s para %2$s .<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'Tabela de auditoria para %1$s já existe. ignorando...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'Reconstruir config.php através da atualização da versão e adicionando padrões quando não declarados explicitamente.',
    'LBL_REBUILD_CONFIG' => 'Reconstruir arquivo de Configuração',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Reconstruir o arquivo de cache dos Dashlets do SuiteCRM',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Arquivo de cache dos Dashlets do SuiteCRM reconstruído.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Removendo o cache dos Dashlets do SuiteCRM e buscando diretórios conhecidos para os arquivos dos Dashlets do SuiteCRM.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Reconstruir os Dashlets do SuiteCRM',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Reconstruir extensões incluindo vardefs extendidos, pacotes de idiomas, menus e administração',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Reconstruir Extensões',
//BEGIN SUGARCRM flav=een
    'LBL_REBUILD_EXPRESSIONS_DESC' => 'Reconstruir o cache de funções lógicas do SuiteCRM',
    'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Reconstruir as Funções Lógicas do SuiteCRM',
//END SUGARCRM flav=een
    'LBL_REBUILD_HTACCESS_DESC' => 'Reconstruir .htaccess para limitar o acesso a certos arquivos diretamente.',
    'LBL_REBUILD_HTACCESS' => 'Reconstruir arquivo .htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Reconstruir web.config para limitar o acesso direto a certos arquivos',
    'LBL_REBUILD_WEBCONFIG' => 'Reconstruir arquivo web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Reconstruir versões javascript de arquivos de linguagem',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Remover vesões javascript de arquivos de linguagem, será reconstruído quando necessário.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Reconstruir Linguagens Javascript',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Reconstruir arquivos Comprimidos JS',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Copia arquivos originais de Fonte Completa JS e substitui arquivos JS comprimidos existentes.',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Reconstruir arquivos de Agrupamento JS',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Re-concatenar e sobrescrever arquivos de agrupamento existentes com versões atualizadas de arquivos de grupo.',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Reconstruir arquivos JS Minificados',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Copiar arquivos Fonte Completa JS e minificá-los, substituindo de seguida arquivos comprimidos existentes.',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Reparar arquivos JS',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Comprimir arquivos JS existentes, irá incluir quaisquer modificações feitas, mas não irá sobrescrever arquivos de Fonte JS originais.',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Processar arquivos. Isto poderá demorar alguns minutos.  Sair desta página não irá cancelar o processo, por isso pode fazê-lo ou esperar por confirmação...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Processamento de arquivos concluído.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Reparar Campos Sem Letra Minúscula',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Reparar tabela(s) personalizada(s) de casos mistos e arquivo(s) de metadata para corrigir problemas onde o código requer campos de nome em letras minúsculas',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Procurar arquivos e campos personalizados...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Atualizar entrada de linha {0} na tabela fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Atualizar coluna {0} na tabela {1}',
    'LBL_REBUILD_REL_DESC' => 'Reconstruir metadata de relacionamento e remove o arquivo de cache.',
    'LBL_REBUILD_REL_TITLE' => 'Reconstruir Relacionamentos',
    'LBL_REBUILD_REL_PROC_META' => 'Processar meta de relacionamento para',
    'LBL_REBUILD_REL_PROC_C_META' => 'Processar meta de relacionamento personalizado para',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Eliminar arquivo cache de relacionamento...<br>',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Atualizar a mensagem de aviso de administração...<br>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Reconstruir Calendarizador de Tarefas out-of-the-box.',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Reconstrução de Calendarizador de Tarefas completa.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Reconstruir o seu Agendador de Tarefas irá eliminar todas as entradas de Tarefas existentes e os seus logs respectivos. Todas as suas tarefas out-of-the-box calendarizadas serão reconstruídas com as suas definições padrão, incluindo a bandeira Activa/Inactiva.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Reconstruir Agendadores',
    'LBL_REBUILD_SPRITES_TITLE' => 'Reconstruir Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Reconstuiri as imagens do sprite e arquivos de configuração',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Reconstruir Cache do Workflow...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Compilando Plugins... <br>',
    'LBL_REBUILD' => 'Reconstruir',
    'LBL_REGEX_HELP_TITLE' => 'Descrição Regex',
    'LBL_REGEX_HELP_TEXT' => '<b>Regular Expressions</b> fornece um meio conciso e flexível para identificar strings da Senha, tais como caracteres particulares ou padrões de caracteres. Você pode criar regras de Senha personalizadas ao fornecer uma regex que será usada na condição de NÃO COINCIDIR; a Senha não deve coincidir com quaisquer expressões na regex.',
    'LBL_REGEX_DESC_HELP_TEXT' => 'Esta descrição deve explicar os Requisitos de Regex e será exibida aos usuários, na lista de requisitos quando eles fornecerem as novas senhas.',
    'LBL_RELEASE' => 'Gerenciar lançamentos e versões',
    'LBL_RENAME_TABS' => 'Renomear Módulos',
    'LBL_REPAIR_ACTION' => 'Que Ação pretende executar?',
    'LBL_REPAIR_DATABASE_DESC' => 'Reparar base de dados com base em valores definidos em vardefs',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'A processar comparação entre base de dados e vardef...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Encontradas diferenças entre Base de Dados e Vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "O script seguinte sincronizará a estrutura do banco de dados com a estrutura definida nos vardefs. É possível exportar este script, para execução posterior diretamente no banco de dados utilizando ferramentas externas, ou permitir que o módulo de administração execute o script.<br><br><strong>NOTA: quaisquer alterações que fizer no script no campo abaixo irão refletir no código exportado ou executado.</strong><br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Tabelas da Base de dados estão sincronizadas com vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Executar",
    'LBL_REPAIR_DATABASE_EXPORT' => "Exportar",
    'LBL_REPAIR_DATABASE' => 'Reparar Base de Dados',
    'LBL_REPAIR_DISPLAYSQL' => 'Exibir SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Verificar Reparação de Pontos de Entrada. Executar este script se receber erros "Não é um Ponto de Entrada Válido".',
    'LBL_REPAIR_ENTRY_POINTS' => 'Reparar Pontos de Entrada',
    'LBL_REPAIR_EXECUTESQL' => 'Executar SQL',
    'LBL_REPAIR_EXPORTSQL' => 'Exportar SQL',
    'LBL_REPAIR_IE_DESC' => 'Repara contas de E-mail de Entrada, encriptando senha da conta.',
    'LBL_REPAIR_IE_FAILURE' => 'As seguintes contas de E-mail de Entrada devem ser reparadas manualmente - por favor reinsira o nome de login e Senha para cada:',
    'LBL_REPAIR_IE_SUCCESS' => 'Todas as contas de E-mail de Entrada reparadas com sucesso!',
    'LBL_REPAIR_IE' => 'Reparar Contas de E-mail de Entrada',
    'LBL_REPAIR_INDEX' => 'Reparar Indexes',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR>Retirar constrangimentos/indexes.',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR>Executar',
    'LBL_REPAIR_INDEX_DROP' => '<BR>Retirar estes constrangimentos/indexes.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>Adicionar constrangimentos/indexes.',
    'LBL_REPAIR_INDEX_ADD' => '<BR>Adicionar estes constrangimentos/indexes.',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>Alterar constrangimentos/indexes.',
    'LBL_REPAIR_INDEX_ALTER' => '<BR>Alterar estes constrangimentos/indexes.',
    'LBL_REPAIR_INDEX_SYNC' => '<BR> Definições de index estão sincronizadas.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE' => 'Todas as queries SQL consignadas.',
    'LBL_REPAIR_ORACLE_COMMIT' => 'Submeter',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'As seguintes queries devem ser executadas na sua base de dados. Execute-as manualmente com o cliente à sua escolha ou clique no botão "Commit" para o SuiteCRM executar as queries imediatamente.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'Não foram descobertas colunas que necessitem da modificação semântica char VARCHAR2.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC' => 'Modifica as semânticas das colunas VARCHAR2 do byte ao char; necessário ao suporte UTF-8, MBCS.',
    'LBL_REPAIR_ORACLE_VARCHAR' => 'Reparar Colunas VARCHAR2 Oracle',
    'LBL_REPAIR_ROLES_DESC' => 'Repara Funções acrescentando todos os novos módulos que suportam Controles de Acesso, bem como adicionando quaisquer novos Controles de Acesso a módulos existentes',
    'LBL_REPAIR_ROLES' => 'Reparar Funções',
    'LBL_REPAIR_TEAMS_DESC' => 'Reconstruir adesões a equipes privadas baseadas na hierarquia de relatório do usuário.',
    'LBL_REPAIR_TEAMS' => 'Reparar equipes',
    'LBL_REPAIR_TEAMS_PROCESS_USER' => '<br>Processar usuário=',
    'LBL_REPAIR_TEAMS_REPORT' => 'reporta a=',
    'LBL_REPAIR_TEAMS_SKIP_USER' => '<br>Ignorar usuário=',
    'LBL_REPAIR_TEAMS_NO_PROC' => '<br>Nada a processar...',
    'LBL_REPAIR_THEME_IMAGES' => 'Otimizar Temas',
    'LBL_REPAIR_THEME_IMAGES_DESC' => 'Otimizar Temas removendo imagens clonadas.',
    'LBL_REPAIR_XSS' => 'Remover XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Reparar data final de Atividade (Ligações, Reuniões).',
    'LBL_REPAIR_ACTIVITIES_TEXT' => 'Esta ferramenta permite-lhe corrigir a data final para Ligações e Reuniões.',
    'LBL_REPAIR_ACTIVITIES' => 'Reparar Atividades',
    'LBL_CHECK_REPORTS_DESC' => 'Verifica se os relatórios ainda são válidos após a atualização da lista de qualquer relatórios inválidos que são encontrados durante a verificação',
    'LBL_CHECK_REPORTS_TEXT' => 'Esta ferramenta permite que você verifique se todos os relatórios são válidos.',
    'LBL_CHECK_REPORTS' => 'Verificar relatórios',

    'LBL_ALL' => 'Todos',
    'LBL_REPAIRXSS_COUNT' => 'Objetos(s) encontrado(s)',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Selecione um módulo para remover strings XSS em potencial. Selecione "Todos" para endereçar todos os módulos.<br>Pressione executar para iniciar a detecção e o processo de remoção.',
    'LBL_REPAIRXSS_REPAIRED' => 'Objetos(s) reparados',
    'LBL_REPAIRXSS_TITLE' => 'Remover Vulnerabilidades XSS da Base de Dados',

    'LBL_RESERVE_OC_SPOT' => 'Reservar uma Posição de Cliente Offline',
    'LBL_RESTORE_BUTTON_LABEL' => 'Restaurar',
    'LBL_RETURN' => 'Retornar',
    'LBL_REVALIDATE' => 'Revalidar',
    'LBL_SEARCH_MODULE_NAME' => 'Inserir parte ou todo o nome do módulo:',
    'LBL_SELECT_USER' => 'Selecionar usuário:',
    'LBL_SEND_STAT' => '<B>Enviar Estatísticas de Uso Anônimo</B> - se marcado, ele irá enviar estatísticas anônimas sobre sua instalação do SuiteCRM, a cada vez que seu sistema verificar por novas versões.  Esta informação nos ajudará a melhor entender como o aplicativo é utilizado e orientar melhorias para o produto.',
    'LBL_SHIPPERS_TITLE' => 'Fornecedores',
    'LBL_SHIPPERS' => 'Definir a lista de métodos de fornecimento disponíveis',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostrar Opções Avançadas',
    'LBL_STATUS' => 'Estado ',
    'LBL_TOOLS_DESC' => 'Criar e editar módulos e layouts de módulo, gerenciar campos padrão e personalizados, configurar guias e definir workflows. ',
    'LBL_STUDIO_DESC' => 'Editar Dropdowns, Campos Customizados, Layouts e Rótulos',
    'LBL_STUDIO_TITLE' => 'Ferramentas de Desenvolvimento',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_NETWORK_TITLE' => 'Conectar com SuiteCRM',
    'LBL_SUGAR_NETWORK_DESC' => 'Conecte com vários serviços de SuiteCRM, onde pode acessar os fóruns de SuiteCRM e SuiteCRM Wiki, pesquisar FAQs (Perguntas Frequentes), baixar a última versão de SuiteCRM, arquivar e pesquisar erros relatados ou solicitar novos recursos e muito mais.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Agendador',
    'LBL_SUGAR_SCHEDULER' => 'Defina os eventos agendados',
    'LBL_SUGAR_SERVER_URL_DESC' => '- A URL do servidor a qual o cliente se conectará (exemplo, http://localhost/suitecrmserver).',
    'LBL_SUGAR_SERVER_URL' => 'URL do Servidor:',
    'LBL_SUGAR_UPDATE_TITLE' => 'Atualizações do SuiteCRM ',
    'LBL_SUGAR_UPDATE' => 'Buscar pela versão mais recente do SuiteCRM',
    'LBL_SUGARCRM_HELP' => 'Ajuda SuiteCRM',
    'LBL_SUPPORT_TITLE' => 'Portal de Suporte do SuiteCRM',
    'LBL_SUPPORT' => 'Aceder ao seu portal personalizado para suporte técnico, entre outros',
    'LBL_SYSTEM_NAME' => 'Nome do Sistema',
    'LBL_TAXRATES_TITLE' => 'Taxas de Imposto',
    'LBL_TAXRATES' => 'Configurar a lista de taxas de imposto disponíveis',
    'LBL_TEAM_HIERARCHY' => 'Reconstrua a hierarquia da equipe. Acesso implícito para todas as equipes para todos os usuários será reconstruído. <Br/> Digamos que o usuário A informa ao usuário B que informa ao usuário C. Se acesso explícito à equipa 1 é fornecido para o usuário A, em seguida, usuário B e C de usuário irão adquirir acesso implícito a esta equipa.',
    'LBL_TEAMS_TITLE' => 'equipes',
    'LBL_TERMS_AND_CONDITIONS' => 'Termos e Condições',
    'LBL_THEME_SETTINGS' => 'Definições de Temas',
    'LBL_THEME_SETTINGS_DESC' => 'Escolha os temas que os usuários poderão selecionar',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Temas Disponíveis',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Temas Indisponíveis',
    'LBL_TIMEZONE' => 'Fuso Horário',
    'LBL_TO' => 'para',
    'LBL_TRACKER_SETTINGS' => 'Definições do Rastreador',
    'LBL_TRACKER_SETTINGS_DESC' => 'Ativar/Desativar tracking',
    'LBL_SUGARFEED_SETTINGS' => 'Definições SuiteCRM Feed',
    'LBL_SUGARFEED_SETTINGS_DESC' => 'Ativar SuiteCRM Feed e Selecionar módulos para publicar Atualizações',
    'LBL_UPDATE_CHECK_AUTO' => 'Automaticamente',
    'LBL_UPDATE_CHECK_MANUAL' => 'Manualmente',
    'LBL_UPDATE_CHECK_TYPE' => '<B>Verificar Automaticamente Por Atualizações</B> - Se verificado, o sistema irá periodicamente verificar se estão disponíveis versões atualizadas da aplicação.',
    'LBL_UPDATE_DESCRIPTIONS' => 'Descrição',
    'LBL_UPDATE_TITLE' => 'Atualizações do SuiteCRM ',
    'LBL_UPGRADE_ADDED_TO_GROUP' => 'Adicionado ao Grupo',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' => 'já existe um grupo',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' => 'Já existe em grupo:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Converter para Cliente Offline',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT' => 'Converter esta instalação do SuiteCRM para um Cliente Offline',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION' => '<b>Aviso: Por favor assegure-se de que esta é uma instalação nova sem dados de raiz.</b><br>Insira a seguinte informação e carregue em Gravar para converter este sistema para um cliente offline.',
    'LBL_UPGRADE_CURRENCY' => 'atualizar valores de moeda para',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC' => 'atualizar o formato dos rótulos dos campos personalizados em todos os arquivos de idiomas.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE' => 'atualizar Rótulos Customizados',
    'LBL_UPGRADE_DB_BEGIN' => 'Iniciando a atualização',
    'LBL_UPGRADE_DB_COMPLETE' => 'atualização Completa',
    'LBL_UPGRADE_DB_FAIL' => 'atualização Falhou',
    'LBL_UPGRADE_DB_TITLE' => 'atualizar base de dados',
    'LBL_UPGRADE_DB' => 'atualizar base de dados da versão 2.0.x para a 2.5',
    'LBL_UPGRADE_FOR_PRODUCT' => 'para Produto',
    'LBL_UPGRADE_NEW_GROUP' => 'Novo Grupo Criado',
    'LBL_UPGRADE_NOT_UPGRADING' => 'Não está tentando atualizar',
    'LBL_UPGRADE_STUDIO_DESC' => 'atualizar arquivos pré 4.5 para 4.5 studio',
    'LBL_UPGRADE_STUDIO_TITLE' => 'atualizar Studio',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE' => 'Sincronizar Cliente',
    'LBL_UPGRADE_SYNC_DISC_CLIENT' => 'Sincronizar arquivos e dados do cliente para o servidor',
    'LBL_UPGRADE_TEAM_CREATE' => 'equipes Criadas para -',
    'LBL_UPGRADE_TEAM_EXISTS' => 'equipe Já Existe',
    'LBL_UPGRADE_TEAM_TITLE' => 'atualizar equipes',
    'LBL_UPGRADE_TEAMS' => 'Cria equipes para usuários',
    'LBL_UPGRADE_TITLE' => 'Reparar',
    'LBL_UPGRADE_VERSION' => 'Atualizar informação da versão',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Assistente de atualização',
    'LBL_UPGRADE_WIZARD' => 'Carregar e instalar atualizações do SuiteCRM',
    'LBL_UPGRADE' => 'Verificar e reparar o SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'Carregar uma atualização:',
    'LBL_UPTODATE' => 'Possui a versão mais recente disponível',
    'LBL_USER_NAME' => 'Nome de usuário:',
    'LBL_USERNAME' => 'Nome de usuário',
    'LBL_USERS_TITLE' => 'Usuários',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Subpainel de Histórico',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Ativar/desativar e-mails dos contatos no histórico',

    'LBL_USERS_DESC' => 'Crie, edite, ative e desative os usuários no SuiteCRM.',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Voltar ao Carregador de Módulo',
    'LBL_UW_BTN_BACK_TO_UW' => 'Voltar ao Assistente de Atualizações',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Eliminar Pacote',
    'LBL_UW_BTN_DOWNLOAD' => 'Fazer o Download',
    'LBL_UW_BTN_INSTALL' => 'Instalar',
    'LBL_UW_BTN_UPLOAD' => 'Carregar',
    'LBL_UW_CHECK_ALL' => 'Verificar Tudo',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'Os seguintes módulos foram instalados:',
    'LBL_UW_DESC_MODULES_QUEUED' => 'Os seguintes módulos estão prontos para serem instaladas:',
    'LBL_UW_DISABLE' => 'Desativar',
    'LBL_UW_ENABLE' => 'Ativar',
    'LBL_UW_FOLLOWING_FILES' => 'Os seguintes arquivos foram',
    'LBL_UW_HIDE_DETAILS' => 'Ocultar Detalhes',
    'LBL_UW_INCLUDING' => 'A incluir',
    'LBL_UW_MODULE_READY_DISABLE' => 'O módulo está pronto a ser Desativado.',
    'LBL_UW_MODULE_READY_ENABLE' => 'O módulo está pronto a ser Ativado.',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'O pacote de idioma está pronto a ser Desativado.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'O pacote de idioma está pronto a ser Ativado.',
    'LBL_UW_MODULE_READY_UNISTALL' => 'O módulo está pronto a ser desinstalado.',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'O pacote de idioma está pronto a ser desinstalado.',
    'LBL_UW_MODULE_READY' => 'O módulo está pronto a ser instalado.',
    'LBL_UW_LANGPACK_READY' => 'O pacote de idioma está pronto a ser instalado.',
    'LBL_UW_NO_FILES_SELECTED' => 'Nenhum arquivo selecionado',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>Nenhumas Atualizações registadas.</i><br>",
    'LBL_UW_NONE' => 'Nenhum',
    'LBL_UW_NOT_AVAILABLE' => "Não Disponível",
    'LBL_UW_OP_MODE' => 'Modo de operação:',
    'LBL_UW_PACKAGE_REMOVED' => "foi removido.<br>",
    'LBL_UW_PATCH_READY' => '<h2>Pronto para Instalar</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Pronto para Desinstalar</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Pronto para Desativar</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Pronto para Ativar</h2>',
    'LBL_UW_SHOW_DETAILS' => 'Mostrar Detalhes',
    'LBL_UW_SUCCESSFUL' => 'Bem Sucedido',
    'LBL_UW_SUCCESSFULLY' => 'Com Sucesso',
    'LBL_UW_UNINSTALL' => 'Desinstalar',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>atualização aplicada com sucesso!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE' => 'Módulo',
    'LBL_UW_TYPE_FULL' => 'atualização Total',
    'LBL_UW_TYPE_LANGPACK' => 'Pacote de Idioma',
    'LBL_UW_TYPE_MODULE' => 'Módulo',
    'LBL_UW_TYPE_PATCH' => 'Patch',
    'LBL_UW_TYPE_THEME' => 'Tema',
    'LBL_UW_MODE_INSTALL' => 'Instalado',
    'LBL_UW_MODE_UNINSTALL' => 'Desinstalado',
    'LBL_UW_MODE_DISABLE' => 'Ativado',
    'LBL_UW_MODE_ENABLE' => 'Desativado',
    'LBL_UW_UPLOAD_SUCCESS' => "foi carregado.<br>",
    'LBL_VALIDATION_FAIL_DATE' => 'Última validação falhada :',
    'LBL_VALIDATION_FILE' => 'arquivo de Chave de Validação',
    'LBL_VALIDATION_SUCCESS_DATE' => 'Última validação bem sucedida :',
    'LBL_VISIBLE_PANELS' => 'Subpainéis Exibidos',
    'LBL_VISIBLE_TABS' => 'Módulos Exibidos',
    'LBL_WORKFLOW_DESC' => 'Gerenciar condições, alertas e ações de workflow',
    'LBL_WORKFLOW_TITLE' => 'Gestão de Workflow',
    'LBL_WORKBENCH' => 'Workbench',
    'LBL_WORKBENCH_DESC' => 'Personalizar a aplicação e criar novos módulos.',

    'LNK_DISABLE' => 'Desativar',
    'LNK_ENABLE' => 'Ativar',
    'LNK_FORGOT_PASS' => 'Esqueceu-se da sua Senha?',
    'LNK_NEW_ACCOUNT' => 'Criar uma Conta',
    'LNK_NEW_PRODUCT' => 'Criar Produto',
    'LNK_NEW_TEAM' => 'Criar equipe',
    'LNK_NEW_USER' => 'Criar Novo usuário',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Reparar Campos Customizados',
    'LNK_SELECT_CUSTOM_FIELD' => 'Selecionar Campo Customizado',
    'LNK_NEW_PORTAL_USER' => 'Criar Novo Portal de usuário',
    'LNK_NEW_GROUP_USER' => 'Criar Novo Grupo de usuário',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Este módulo não pode ser desativado, dado que existem outros módulos que são dependentes deste módulo.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Selecionar este patch irá redirecioná-lo para o assistente de atualização para realizar as verificações necessárias do sistema. Deseja continuar?',
    'ML_DESC_DOCUMENTATION' => 'Clique em um nó da árvore para exibir os detalhes associados e documentação.',
    'ML_LBL_DETAIILS' => 'Detalhes',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Não Remover Tabelas',
    'ML_LBL_DOCUMENTATION' => 'Documentação',
    'ML_LBL_INSTALL_FROM_LOCAL' => 'Instalar a partir do arquivo local',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Instalar a partir do Servidor',
    'ML_LBL_OVERWRITE_FILES' => 'Desde a sua última ação com este módulo os seguintes arquivos foram alterados. Que ação pretende executar?',
    'ML_LBL_REMOVE_TABLES' => 'Remover Tabelas',
    'ML_LBL_REVIEWS' => 'Revisões',
    'ML_LBL_SCREENSHOTS' => 'Capturas de Tela',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'O arquivo config.php está pronto a ser reconstruido.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'O arquivo config.php não pôde ser reconstruido.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'O arquivo config.php foi reconstruido com sucesso.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Aviso: A sua configuração PHP deve ser modificada para permitir o carregamento de arquivos com pelo menos 6MB. Por favor modifique o valor upload_max_filesize no seu php.ini localizado em:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Por favor torne o config.php editável e tente de novo.',
    'MSG_REBUILD_EXTENSIONS' => 'Por favor vá para tela <a href="index.php?module=Administration&action=Upgrade">Reparar</a> e clique em Reconstruir Extensões.',
    'MSG_REBUILD_RELATIONSHIPS' => 'Por favor vá para tela <a href="index.php?module=Administration&action=Upgrade">Reparar</a> e clique em Reconstruir Relacionamentos.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'Não existem atualmente Clientes Offline habilitados.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Tem a certeza que pretende desativar este Cliente Offline?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Tem a certeza que pretende ativar este Cliente Offline?',
    'NTC_OC_NOT_AVAILABLE' => 'Não Disponível',
    'NTC_OC_RESERVED' => 'Reservado',
    'REMOVE_QUESTION' => 'Tem a certeza que pretende remover o pacote selecionado?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Cuidado, isto irá sobrescrever quaisquer modificações que tenha feito a arquivos javascript, pretende continuar?',
    'WARN_INSTALLER_LOCKED' => 'Aviso: Para guardar em segurança os seus dados, o instalador deverá ser bloqueado configurando "installer_locked" para "true" no arquivo config.php.',
    'WARN_REPAIR_CONFIG' => 'Aviso: O arquivo config.php necessita ser reparado.  Por favor utilize o script <a href="index.php?module=Administration&action=RebuildConfig">Reconstruir arquivo de Configuração</a> na página Reparar na área de Administração para reparar o seu arquivo de configuração.',
    'WARN_UPGRADE_APP' => "Está disponível uma versão atualizada da aplicação.",
    'WARN_UPGRADE' => 'Aviso: Por favor atualize',
    'WARN_UPGRADENOTE' => 'Aviso:',
    'WARN_UPGRADE2' => 'utilizando a atualização no <a href="index.php?module=Administration&action=Upgrade">painel de administração</a>',
    'WARN_VALIDATION_EXPIRED' => "Nota: A sua chave de validação expira em",
    'WARN_VALIDATION_EXPIRED2' => "dia(s). Por favor navegue para página <a href=\"index.php?action=LicenseSettings&module=Administration\">Gestão de Licença</a> na tela de Administração.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "Aviso: Para enviar notificações de atribuição de registo, deve ser configurado um servidor SMTP nas <a href=\"index.php?module=EmailMan&action=config\">Definições de Email</a>",
    'LBL_MODULEBUILDER' => 'Construtor de Módulos',
    'LBL_MODULEBUILDER_DESC' => 'Construa novos módulos para expandir as funcionalidades do SuiteCRM',
    'LBL_SUGARPORTAL' => 'Portal do SuiteCRM',
    'LBL_SUGARPORTAL_DESC' => 'Gerencie o Portal do SuiteCRM',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Remove arquivos cached de modelo',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE' => 'Limpar Cache de Dados de Modelo',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Limpar Cache de Dados Vardefs',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC' => 'Remove vardefs da cache',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE' => 'Limpar Cache de Pesquisa Unificada',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC' => 'Remove unified_search_modules.php da cache',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Reparar Rapidamente e Reconstruir',
    'LBL_QUICK_REPAIR_TITLE' => 'Por favor selecione Módulo(s) a reparar:',
    'LBL_FAILED_CONNECTION' => 'Falhou ao conectar :',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Reparar e reconstruir BD, Extensões, Vardefs, Dashlets do SuiteCRM etc.',
    'LBL_ALL_MODULES' => 'Todos os Módulos',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Gerenciar definições de e-mail de campanha',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'Definições de E-mail de Campanha',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Reconstruir índices fulltext',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Despoleta uma reconstrução de índices fulltext. usuários de Oracle 9i devem executar isto frequentemente.',
    'LBL_REPAIR' => 'Reparar',
    'LBL_QR_CBOX_DATAB' => 'Reparar Base de Dados',
    'LBL_QR_CBOX_CLEARTPL' => 'Limpar arquivos .tpl',
    'LBL_QR_CBOX_CLEARJS' => 'Limpar arquivos Javascript',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Limpar Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Limpar arquivos de Linguagem Javascript',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Limpar os Dados de Cache dos Dashlets do SuiteCRM',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Reconstruir Tabelas de Auditoria',
    'LBL_QR_CBOX_REBUILDEXT' => 'Reconstruir Extensões',
    'LBL_QR_CBOX_CLEARLANG' => 'Limpar arquivos de Linguagem',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Limpar Cache de Pesquisa Unificada',
    'LBL_QR_REBUILDEXT' => '<h3>A Reconstruir Extensões...</h3>;',
    'LBL_QR_CLEARSMARTY' => 'Limpar modelos Smarty da cache... concluído',
    'LBL_QR_XMLFILES' => 'Limpar arquivos XML da cache... concluído',
    'LBL_QR_CLEARDASHLET' => 'Limpando arquivos de cache dos Dashlets do SuiteCRM...concluído',
    'LBL_QR_CLEARTEMPLATE' => 'Limpar arquivos Modelo da cache... concluído',
    'LBL_QR_CLEARVADEFS' => 'Limpar arquivos Vardefs da cache... concluído',
    'LBL_QR_CLEARJS' => 'Limpar arquivos JS da cache... concluído',
    'LBL_QR_CLEARJSLANG' => 'Limpar arquivos de linguagem JS da cache... concluído',
    'LBL_QR_CLEARLANG' => 'Limpar arquivos de linguagem de cache... concluído',
    'LBL_QR_CLEARSEARCH' => 'Limpar arquivos de Cache da Pesquisa Unificada... concluído',
    'LBL_QR_REBUILDAUDIT' => 'Reconstruir Tabelas de Auditoria...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE' => 'Limpar Cache do Feed do SuiteCRM',
    'LBL_QR_CLEARSUGARFEEDCACHE' => 'Limpando Cache do Feed do SuiteCRM...concluído',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Limpar Cache de Tema',
    'LBL_QR_CLEARTHEMECACHE' => 'Limpar Cache de Tema...concluído',
    'LBL_REPAIR_DB_FOR' => 'Reparar BD para',
    'LBL_QR_CREATING_TABLE' => 'Criar tabela',
    'LBL_QR_NOT_AUDIT_ENABLED' => 'sem Auditoria ativada...<br/>',
    'LBL_FOR' => 'para',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Limpar arquivo Cache de Fonte PDF',
    'LBL_QR_CLEARPDFFONT' => 'Limpar arquivo Cache de Fonte PDF...concluído',
    'LBL_QR_CLEAR_EXT_API' => 'Limpar o arquivo de Cache da API Externa...feito',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Habilitar/Desabilitar Usuários Raiz',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Ativar',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Desativar',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Ativar ou Desativar rapidamente usuários raíz povoados durante a instalação da demo.',
    'LBL_UW_FILES_REMOVED' => "Os arquivos serão removidos do sistema:<br>",
    'LBL_TEAM_SETS' => 'Limpar combinações de equipes inutilizadas.',

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Novos carregamentos para o Module Loader estão Desativados. Os módulos instaláveis estão restritos aos módulos pré-carregados abaixo.',

    'ML_PACKAGE_SCANNING' => 'Procurar {PACOTE}',
    'ML_INSTALLATION_FAILED' => 'Instalação falhou!',
    'ML_TO_RESOLVE' => 'Para resolver este problema:',
    'ML_RELAX_LOCAL' => 'Se você estiver executando o SuiteCRM localmente, é possível relaxar as restrições sobre o Carregador de Módulos para permitir que o pacote seja instalado.',
    'ML_SUGAR_KB' => 'Base de Conhecimento SuiteCRM',
    'ML_SUGAR_DZ' => 'Área de Desenvolvimento SuiteCRM',
    'ML_AVAIL_RESTRICTION' => 'As restrições e excepções disponíveis estão detalhadas no',
    'ML_OVERRIDE_CORE_FILES' => 'Não é permitida a modificação de arquivos do núcleo do SuiteCRM',
    'ML_PATH_MAY_NOT_CONTAIN' => 'Path do arquivo pode não conter',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Ação inválida no seu manifesto:',
    'ML_NO_MANIFEST' => 'Este pacote não contém um manifesto',
    'ML_INVALID_FUNCTION' => 'Utilização inválida de uma função',
    'ML_INVALID_METHOD' => 'Uso inválido de um nome de método reservado ',
    'ML_INVALID_EXT' => 'Extensão de arquivo inválida',
    'ML_ISSUES' => 'Problemas',
    'ML_MANIFEST_ISSUE' => 'Problema com o manifesto',
    'ML_CONFIG_OVERRIDE' => 'Esta modificação não é permitida',

    'LBL_ACTIVE_MODULES' => 'Módulos ativos',
    'LBL_DISABLED_MODULES' => 'Módulos Inativos',
    'LBL_SAVE_SUCCESS' => '<h4>Alterações salvas com sucesso</h4><br/>Você será redirecionado para a página inicial da administração.',
    'LBL_SAVE_FAILED' => 'Erro ao salvar.<br />Por favor verifique suas permissões de arquivos',
    'LBL_SAVING' => 'Gravando...',
    'LBL_ACTIVE_THEMES' => 'Temas ativos',
    'LBL_DISABLED_THEMES' => 'Temas Inativos',
    'DEFAULT_THEME' => 'Tema padrão',
    'LBL_DEFAULT_THEME_IS_DISABLED' => 'O Tema por Defeito que foi escolhido está desabilitado. Carregar em "Ok" para continuar a gravar as alterações ao tema ou em "Cancelar" para escolher um tema por defeito diferente.',
    'LBL_ENABLED_LANGS' => 'Habilitar Idiomas',
    'LBL_DISABLED_LANGS' => 'Desabilitar Idiomas',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'O seu idioma atual está modificado para',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Idioma padrão do sistema está modificado para',
    'ACLActions' => 'ACLAction',
    'ACLFields' => 'ACLField',
    'ACLRoles' => 'ACLRole',
    'Administration' => 'Administração',
    'Audit' => 'Auditoria',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => 'Conectores',
    'ContractTypes' => 'ContractType',
    'Currencies' => 'Moeda',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => 'EmailMan',
    'Employees' => 'Funcionário',
    'Expressions' => 'Expressão',
    'Feeds' => 'Feed',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'Grupo',
    'Holidays' => 'Férias ',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'KBContents' => 'KBContent',
    'KBDocumentKBTags' => 'KBDocumentKBTag',
    'KBDocumentRevisions' => 'KBDocumentRevision',
    'KBTags' => 'KBTag',
    'Manufacturers' => 'Fabricante',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Relacionamento',
    'Releases' => 'Lançamento',
    'ReportMaker' => 'ReportMaker',
    'Reports_1' => 'SavedReport',
    'Roles' => 'Função',
    'Schedulers' => 'Agendador',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Fornecedor',
    'TaxRates' => 'TaxRate',
    'TeamHierarchies' => 'TeamHierarchy',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSetModules' => 'TeamSetModule',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Versão',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Planilha',
    'LBL_SAML_ENABLE' => 'Ativar Autenticação SAML',
    'LBL_SAML_HELP_TXT' => 'Quando a autenticação SAML é habilitada, as senhas só podem ser administradas pelo SAML. Nenhuma das configurações da Gestão de Senhas do SuiteCRM será aplicada.',
    'LBL_SAML_TITLE' => 'Autenticação SAML',
    'LBL_SAML_CERT' => 'Certificado X509',
    'LBL_SAML_CERT_DESC' => 'Introduza Certificado X509',
    'LBL_SAML_LOGIN_URL' => 'URL de Login', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'URL de SLO', //SAML Single Log-out PR 3118
    'LBL_SAML_LOGIN_URL_DESC' => 'Introduza login de URL',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Digite a URL de Logout', // PR 3118

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Escolher o(s) módulo(s) que os usuários poderão pesquisar utilizando a Pesquisa Global.',
    'LBL_SELECT_MODULES' => 'Avançado',
    'LBL_SELECT_MODULES_TITLE' => 'Arrastar e Largar para Selecionar os módulos e para alterar a ordem de apresentação. Efetuar uma pesquisa para aplicar as alterações.',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'Pegue e arraste os módulos que serão ussados na Busca Global. Cique salvar para aplicar as alterações.',
    'LBL_EAPM_SETTINGS' => 'Contas Externas',
    'LBL_EAPM_SETTINGS_DESC' => 'Selecione os aplicativos externos, os quais os usuários poderão fornecer os dados de suas contas, para acessá-los dentro do SuiteCRM.',
    'LBL_LANGUAGE_PACKS' => 'Pacotes de idioma' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Atualizações de segurança' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'Filtro avançado' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'Filtro básico' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'Processando' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Instalando View Map Actions',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Desinstlando View Map Actions',
    // OAuth
    'LBL_OAUTH_TITLE' => "Chaves OAuth",
    'LBL_OAUTH' => "Gerenciamento da Chave OAuth",

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'Arquivamento de Email',
    'LBL_SNIP_DESC' => 'Configurar Arquivamento Offline (email Archiving)',
    'LBL_CONFIGURE_SNIP' => 'Arquivamento de Email',
    'LBL_CONFIGURE_SNIP_DESC' => 'Habilite/desabilite o Serviço de Arquivamento de Email do SuiteCRM',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Erro: Não é possível criar sprites porque a função imagecreatetruecolor não pode ser carregado',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Criar Sprite',
    'LBL_SPRITES_PROCESSING_DIR' => 'Processando o diretório',
    'LBL_SPRITES_ADDED' => 'Sprite Adicionado',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Excuindo Arquivo',

    //FTS
    'LBL_FTS_TYPE' => 'Tipo de Sistema',
    'LBL_FTS_HOST' => 'Host',
    'LBL_FTS_PORT' => 'Porta',
    'LBL_FTS_TYPE_HELP' => 'Selecione o mecanismo de pesquisa que será usado para pesquisa de texto. O sistema detecta os mecanismos suportados e os exibe nesta lista. O SuiteCRM possui suporte o mecanismo elasticsearch.',
    'LBL_FTS_HOST_HELP' => 'Hostname onde o mecanismo de pesquisa de texto completo reside.',
    'LBL_FTS_PORT_HELP' => 'Número da porta onde o mecanismo de busca de texto completo reside',

    'LBL_AVAILABLE_FTS_MODULES' => 'Selecione o módulo(s) para indexação',
    'LBL_FTS_INDEX_BUTTON' => 'Índice',
    'LBL_DELETE_FTS_DATA' => 'Excluir dados existentes quando indexação estiver ocorrendo. Apenas os dados dos módulos selecionados serão indexados.',
    'LBL_CONNECT_STATUS' => 'Estado da conexão',
    'LBL_FTS_SETTINGS_TITLE' => 'Ajustes Para busca de texto',
    'LBL_FTS_TEST' => 'Testar',
    'LBL_SAVE_SCHED_BUTTON' => 'Salvar e Agendar Indexação do Sistema',
    'LBL_SAVE_SCHED_WARNING' => 'Está certo disto?',
    'LBL_FTS_NO_MODULES' => 'Selecione ao menos um módulo para busca',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Selecione ao menos 01 módulo para agendamento',
    'LBL_FTS_ADVANCED_LINK' => 'Habilitar Módulos',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Selecione o módulo (s) que os usuários serão capazes de pesquisar ao i nvés de utilizar Full Text Search.',
    'LBL_FTS_CONN_SUCCESS' => 'A conexão foi configurada com sucesso e estamos recomendam a realização de full system Index. Por favor, clique no botão full system Indexquando estiver pronto.',
    'LBL_FTS_CONN_SUCCESS_SHORT' => 'Uma operação de indexação do sistema foi agendada para ser executado nos minutos.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Não foi possível agendar indexação.',
    'LBL_FTS_PAGE_DESC' => 'Para habilitar a pesquisa de texto: <br>1) Selecione o mecanismo de pesquisa a ser usado<br>2) Insira o host e a porta do mecanismo de pesquisa <br>3) clique em Teste para se certificar de que o SuiteCRM pode conectar ao mecanismo de pesquisa <br>4) clique em Agendar Indexação do Sistema. Certifique-se que crontab esteja configurado para executar o cron.php. Isto manipulará a indexação, assim como o mecanismo de fallback quando a conexão ao mecanismo de pesquisa for interrompida.',
    'LBL_FTS_DISABLED' => 'Busca por texto completo foi desabilitada porque os sistema não foi capaz de conectar com o mecanismo de busca.',
    'LBL_FTS_CONNECTION_INVALID' => 'As configurações da Busca por texto completo que você adicionou são invalidas e podem causar lentidão na performance do sistema. Favor trocar ou apagar suas configurações.',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Remover arquivos perdidos do diretório de upload',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Note que a remoção pode levar muito tempo',
    'LBL_TOTAL_FILES' => 'Total de arquivos',
    'LBL_REMOVED_FILES' => 'Arquivos removidos',

    'LBL_JJWG_MAPS_ADMIN_HEADER' => 'Google Maps',
    'LBL_JJWG_MAPS_ADMIN_DESC' => 'Gerencie, teste e visualize o resultado da geocodificação e definir as configurações avançadas.',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => 'Configurações do Google Maps',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Definições da configuração para ajustar seu Google Maps',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Números de Geocodificações',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Exibe o número de objetos geocodificados do módulo, agrupados por resposta da geocodificação.',
    'LBL_JJWG_MAPS_ADMIN_DONATE_TITLE' => 'Doar a este projeto',
    'LBL_JJWG_MAPS_ADMIN_DONATE_DESC' => 'Por favor, cogite em fazer uma doação a este projeto!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Geocodificar Endereços',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Busque seu endereço de objetos. Este processo pode demorar alguns minutos!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => 'Teste de geocodificação',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Execute um único teste de geocodificação com resultados de exibição detalhada.',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Cache de endereço',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Fornece acesso às informações de Cache do endereço. Este é apenas o cache.',


    'LBL_COLOUR_SETTINGS' => 'Configurações de Tema',
    'LBL_COLOUR_DESC' => 'Customize seu tema do SuiteCRM para alinhá-lo com sua marca.',
    'LBL_COLOUR_ADMIN_INTRO' => 'Altere essas configurações para customizar o tema de seu SuiteCRM. <strong>Nota:</strong> Por favor, lembre-se de atualizar a tela (Ctrl + F5) assim que salvar suas configurações.',
    'LBL_DISPLAY_SIDEBAR' => 'Exibir a Barra Lateral',
    'LBL_COLOUR_ADMIN_MENU' => 'Configuração da cor do Menu',
    'LBL_COLOUR_ADMIN_PAGE' => 'Configuração da cor da Página',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Cor do Cabeçalho',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Cor do Link',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Configuração da cor do Dashlet ',
    'LBL_COLOUR_ADMIN_BUTTON' => 'Configuração da cor do Botão',
    'LBL_COLOUR_ADMIN_BASE' => 'Cor base do Menu Superior: ',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Gradiente superior do Menu',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'Gradiente inferior do Menu',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Cor da borda do Menu: ',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'Cor do efeito Hover no Menu: ',
    'LBL_COLOUR_ADMIN_DDLINK' => 'Cor do link Suspenso:',
    'LBL_COLOUR_ADMIN_DDMENU' => 'Cor do Menu Suspenso:',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'Cor do efeito Hover no link do Menu Suspenso:',
    'LBL_ACTION_MENU_BUTTON' => 'Cor do botão do Menu de Ações',
    'LBL_ACTION_MENU_BACKGROUND' => 'Cor de fundo no Menu de Ações',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'Cor do efeito Hover no Menu de Ações',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'Cor do Link no Menu',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'Cor do efeito Hover do link no: ',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Cor do Botão: ',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'Cor do efeito Hover no Botão: ',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'Cor do link no Botão: ',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'Cor do efeito Hover do link no Botão:',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Cor do Cabeçalho do Dashlet:',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Cor do texto no cabeçalho do Dashlet: ',
    'LBL_COLOUR_ADMIN_ICON' => 'Cor do Ícone:',
    'LBL_COLOUR_ADMIN_TABS' => 'Conifguração do conteúdo do menu',
    'LBL_SUGGESTION_POPUP_FROM' => 'Gradiente de Sugestão & Pop-up (de):',
    'LBL_SUGGESTION_POPUP_TO' => 'Gradiente de Sugestão & Pop-up (para):',

    'LBL_SALESAGILITY_ADMIN' => 'OpenAdmin avançado',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Configurações do Advanced OpenPortal ',
    'LBL_AOP_ENABLE_AOP' => 'Ativar AOP',
    'LBL_AOP_ENABLE_PORTAL' => 'Ativar o Portal Externo',
    'LBL_AOP_JOOMLA_SETTINGS' => 'Configurações do Portal',
    'LBL_AOP_JOOMLA_URL' => 'Joomla - URL',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Joomla - Chave de Acesso',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Distribuição de Ocorrência',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Método de Distribuição',
    'LBL_AOP_ASSIGNMENT_USER' => 'Usuário para Distribuição',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Alvo da Distribuição',

    'LBL_AOP_EMAIL_SETTINGS' => 'Definições de e-mail',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'Modelo de e-mail de contato',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'Modelo de e-mail de usuário',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'Modelo de e-mail de Ocorrência Criada',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'Modelo de e-mail de Ocorrência Finalizada',
    'LBL_AOP_CASE_REMINDER_EMAIL_TEMPLATE' => 'Modelo de e-mail de Lembrete de Ocorrência',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Modelo de Criação de Conta no Portal de Suporte do Joomla',
    'LBL_AOP_MEETING_RESPONSE_URL' => 'Meeting Response URL', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'Horário Comercial',
    'LBL_AOP_BUSINESS_HOURS_DESC' => 'Alterar o horário comercial',
    'LBL_AOP_OPENING_DAYS' => 'Dias de Funcionamento',
    'LBL_AOP_OPENING_HOURS' => 'Horário de Funcionamento',
    'LBL_AOP_CLOSING_HOURS' => 'Horário de Fechamento',
    'LBL_SUPPORT_FROM_ADDRESS' => 'Email de Suporte - Endereço De',
    'LBL_SUPPORT_FROM_NAME' => 'Email de Suporte - Nome De',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Criar',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Editar',
    'LBL_SINGLE_USER' => 'Único Usuário',
    'LBL_AOP_SETTINGS' => 'Configurações do AOP',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Alterações do estado da ocorrência',
    'LBL_AOP_IF_STATUS' => 'Se o estado for',
    'LBL_AOP_THEN_STATUS' => 'altere estado para',
    'LBL_AOP_ADD_STATUS' => 'Adicionar',
    'LBL_AOP_REMOVE_STATUS' => 'Remover',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'Configurações do Advanced OpenDiscovery',
    'LBL_AOD_ENABLE' => 'Ativar AOD',
    'LBL_AOD_SETTINGS' => 'Configurações do AOD',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Definições de Contrato',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Período do Lembrete para Renovação',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Configurações do Advanced OpenSales',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Definições do Pedido',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Número Inicial do Pedido',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Definições de Cotação',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Número Inicial de Cotação',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'Definições da Linha de Item',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Ativar Grupos nas Linhas de Itens',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Adicionar IMPOSTO ao Total da Linha',
    'LBL_AOS_SETTINGS' => 'Configurações AOS',
    'LBL_AOS_PRODUCTS' => 'Produtos AOS',
    'LBL_AOS_EDIT' => 'editar',
    'LBL_AOS_DAYS' => 'dias',
    'LBL_CHANGE_SETTINGS' => 'Altere as configurações para o Advanced OpenSales',
    'LBL_CHANGE_SETTINGS_AOD' => 'Alterar configurações do Advanced OpenDiscovery',
    'LBL_CHANGE_SETTINGS_AOP' => 'Alterar configurações do Advanced OpenPortal',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'Gerenciamento dos Grupos da Suite de Segurança',
    'LBL_MANAGE_SECURITYGROUPS' => 'Editor dos Grupos da Suíte de Segurança',
    'LBL_SECURITYGROUPS' => 'Suíte de Segurança',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'Configurações da Suíte de Segurança',
    'LBL_CONFIG_SECURITYGROUPS' => 'Configure as definições da Suíte de Segurança como: herança de grupo, segurança incrementada, etc',
    'LBL_SECURITYGROUPS_UPGRADE_INFO_TITLE' => "Informações Gerais e de Upgrade",
    'LBL_SECURITYGROUPS_INFO_TITLE' => "Informações sobre a Suíte de Segurança",
    'LBL_SECURITYGROUPS_INFO' => "Informações Gerais",
    'LBL_SECURITYGROUPS_DASHLETPUSH_TITLE' => "Forçar Dashlet de Mensagem",
    'LBL_SECURITYGROUPS_DASHLETPUSH' => "Force o Dashlet de Mensagem para a página Inicial de todos usuários. Este processo pode levar algum tempo para concluir devido ao número de usuários.",
    'LBL_SECURITYGROUPS_HOOKUP_TITLE' => "Módulo de conexão",
    'LBL_SECURITYGROUPS_HOOKUP' => "Ligue a Suíte de Segurança com seus módulos customizados",
    'LBL_SECURITYGROUPS_SUGAROUTFITTERS_TITLE' => "SugarOutfitters",
    'LBL_SECURITYGROUPS_SUGAROUTFITTERS' => "Pegue a versão mais recente da Suíte de Segurança e encontre outros módulos, temas e integrações do SuiteCRM, assim como suas revisões, documentos, suporte e versões testadas pela comunidade.",

    'LBL_BUSINESS_HOURS' => 'Horário Comercial',
    'LBL_BUSINESS_HOURS_DESC' => "Gerenciar Horário Comercial",
	'LBL_BUSINESS_HOURS_FROM' => 'De',
	'LBL_BUSINESS_HOURS_TO' => 'Para',
	'LBL_BUSINESS_HOURS_OPEN' => "Aberto",

    'LBL_USER_LOCKOUT' => 'Bloqueio do Usuário',
    'LBL_MAX_FAILED_LOGINS' => 'Máximo de tentativas de autenticação',
    'LBL_MAX_FAILED_LOGINS_HELP' => 'O número de tentativas de autenticação para que um usuário fique com a sua conta bloqueada.',
    'LBL_AUTO_UNLOCK_TIME' => 'Tempo para desbloqueio automático do usuário',
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'O número de minutos até que uma conta de usuário seja automaticamente desbloqueada.',
    'LBL_AUTO_UNLOCK_TIME_UNITS' => 'minutos',
    'ERR_MAX_FAILED_LOGINS' => 'Por favor, especifique um valor válido para o número máximo de tentativas de autenticação',
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Por favor, especifique um valor válido para o tempo de desbloqueio automático',
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Bloquear usuários após um número de tentativas de autenticação',
    'LBL_AUTO_UNLOCK' => 'Desbloquear automaticamente usuários bloqueados',
    'LBL_AUTO_UNLOCK_HELP' => 'Desbloquear usuários após um determinado período de tempo',
);

